@detector-js/detector: Detector
Module: DetectorJS
Class Detector
Export
Hierarchy
FlagsClass
Detector
Index
Constructors
constructor
Properties
#cssFlags
#cssFlagsPrefix
#private
#values
browser
cpu
device
engine
feature
gpu
os
platform
Accessors
booleanFlagsValuePropertyName
document
navigator
process
root
ua
Methods
checkBrowser
checkCPU
checkDevice
checkEngine
checkFeature
checkGPU
checkOS
checkPlatform
setCssFlags
toFlags
toValues
Constructors
constructor
new Detector(ua?, values?, cssFlags?, cssFlagsPrefix?): Detector
Creates an instance of Detector.
Member Of
Detector
Parameters
Optional ua: null | string = null
values: boolean = true
Optional cssFlags: boolean = false
Optional cssFlagsPrefix: string = 'djs'
Returns Detector
Overrides FlagsClass.constructor
Properties
Private #cssFlags
#cssFlags: null | string[]
Private #cssFlagsPrefix
#cssFlagsPrefix: string
Private #private
#private: any
Inherited from FlagsClass.#private
Private #values
#values: boolean
browser
browser: {}
Type declaration
cpu
cpu: {}
Type declaration
device
device: any
engine
engine: any
feature
feature: any
gpu
gpu: any
os
os: {}
Type declaration
platform
platform: string
Accessors
booleanFlagsValuePropertyName
get booleanFlagsValuePropertyName(): string
Returns string
Inherited from FlagsClass.booleanFlagsValuePropertyName
set booleanFlagsValuePropertyName(booleanFlagsValuePropertyName): void
Parameters
booleanFlagsValuePropertyName: string
Returns void
Inherited from FlagsClass.booleanFlagsValuePropertyName
document
get document(): Document
Returns Document
Inherited from FlagsClass.document
navigator
get navigator(): Navigator
Returns Navigator
Inherited from FlagsClass.navigator
process
get process(): any
Returns any
Inherited from FlagsClass.process
root
get root(): Window & typeof globalThis
Returns Window & typeof globalThis
Inherited from FlagsClass.root
ua
get ua(): string
Returns string
Inherited from FlagsClass.ua
Methods
checkBrowser
checkBrowser(): void
Member Of
Detector
Returns void
checkCPU
checkCPU(): void
Member Of
Detector
Returns void
checkDevice
checkDevice(): void
Member Of
Detector
Returns void
checkEngine
checkEngine(): void
Member Of
Detector
Returns void
checkFeature
checkFeature(): void
Member Of
Detector
Returns void
checkGPU
checkGPU(): void
Member Of
Detector
Returns void
checkOS
checkOS(): void
Member Of
Detector
Returns void
checkPlatform
checkPlatform(): void
Member Of
Detector
Returns void
setCssFlags
setCssFlags(): void
Member Of
Detector
Returns void
toFlags
toFlags(): any
Member Of
FlagsClass
Returns any
Inherited from FlagsClass.toFlags
toValues
toValues(): {}
Member Of
FlagsClass
Returns {}
Inherited from FlagsClass.toValues
