@detector-js/feature: Feature
Module: DetectorJS
Class Feature
Export
Hierarchy
CssFlagsClass
Feature
Index
Constructors
constructor
Properties
#canvas
#cssPrefixes
#div
#img
#input
#private
#private
#script
#xmlHttpRequest
addEventListener
asyncScript
battery
cors
deferScript
file
fileSystem
fullscreen
fullscreenKeyboard
geolocation
historyAPI
littleEndian
localStorage
matchMedia
querySelector
querySelectorAll
serviceWorker
typedArray
userMedia
vibration
worker
Accessors
booleanFlagsValuePropertyName
canvas
classList
contextMenu
css3D
cssFlagsPrefix
cssTransform
cssTransition
deviceMotion
deviceOrientation
dialogElement
document
flags
forceTouch
navigator
pictureElement
pixelRatio
placeholder
pointerEnabled
pointerEvents
pointerLock
process
quirksMode
remUnit
root
sizes
srcset
svg
touch
ua
viewportUnit
webGL
webVR
webp
Methods
#createTestElements
#getCssPrefixedProp
_checkCssPrefixedProp
_checkCssPrefixedPropValue
_getCssPrefixedPropValue
getAddEventListener
getAsyncScript
getBattery
getCors
getDeferScript
getFile
getFileSystem
getFullscreen
getFullscreenKeyboard
getGeolocation
getHistoryAPI
getLittleEndian
getLocalStorage
getMatchMedia
getQuerySelector
getQuerySelectorAll
getServiceWorker
getTypedArray
getUserMedia
getVibration
getWorker
toCssFlags
toFlags
toValues
Constructors
constructor
new Feature(ua?, flags?, cssFlagsPrefix?): Feature
Creates an instance of Feature.
Member Of
Feature
Parameters
Optional ua: null | string = null
Optional flags: {} = {}
Optional cssFlagsPrefix: string = 'feature'
Returns Feature
Overrides CssFlagsClass.constructor
Properties
Private #canvas
#canvas: HTMLCanvasElement
Private #cssPrefixes
#cssPrefixes: string[]
Private #div
#div: HTMLDivElement
Private #img
#img: HTMLImageElement
Private #input
#input: HTMLInputElement
Private #private
#private: any
Inherited from CssFlagsClass.#private
Private #private
#private: any
Inherited from CssFlagsClass.#private
Private #script
#script: HTMLScriptElement
Private #xmlHttpRequest
#xmlHttpRequest: XMLHttpRequest
addEventListener
addEventListener: boolean
asyncScript
asyncScript: boolean
battery
battery: boolean
cors
cors: boolean
deferScript
deferScript: boolean
file
file: boolean
fileSystem
fileSystem: boolean
fullscreen
fullscreen: boolean
fullscreenKeyboard
fullscreenKeyboard: boolean
geolocation
geolocation: boolean
historyAPI
historyAPI: boolean
littleEndian
littleEndian: boolean
localStorage
localStorage: boolean
matchMedia
matchMedia: boolean
querySelector
querySelector: boolean
querySelectorAll
querySelectorAll: boolean
serviceWorker
serviceWorker: boolean
typedArray
typedArray: boolean
userMedia
userMedia: boolean
vibration
vibration: boolean
worker
worker: boolean
Accessors
booleanFlagsValuePropertyName
get booleanFlagsValuePropertyName(): string
Returns string
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
set booleanFlagsValuePropertyName(booleanFlagsValuePropertyName): void
Parameters
booleanFlagsValuePropertyName: string
Returns void
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
canvas
get canvas(): boolean
Member Of
Feature
Returns boolean
classList
get classList(): boolean
Member Of
Feature
Returns boolean
contextMenu
get contextMenu(): boolean
Member Of
Feature
Returns boolean
css3D
get css3D(): boolean
Test if CSS 3D transforms are supported
Member Of
Feature
Returns boolean
cssFlagsPrefix
get cssFlagsPrefix(): string
Returns string
Inherited from CssFlagsClass.cssFlagsPrefix
cssTransform
get cssTransform(): boolean
Member Of
Feature
Returns boolean
cssTransition
get cssTransition(): boolean
Member Of
Feature
Returns boolean
deviceMotion
get deviceMotion(): boolean
Member Of
Feature
Returns boolean
deviceOrientation
get deviceOrientation(): boolean
Member Of
Feature
Returns boolean
dialogElement
get dialogElement(): boolean
Member Of
Feature
Returns boolean
document
get document(): Document
Returns Document
Inherited from CssFlagsClass.document
flags
get flags(): any
Returns any
Inherited from CssFlagsClass.flags
forceTouch
get forceTouch(): boolean
Member Of
Feature
Returns boolean
navigator
get navigator(): Navigator
Returns Navigator
Inherited from CssFlagsClass.navigator
pictureElement
get pictureElement(): boolean
Member Of
Feature
Returns boolean
pixelRatio
get pixelRatio(): number
Member Of
Feature
Returns number
placeholder
get placeholder(): boolean
Member Of
Feature
Returns boolean
pointerEnabled
get pointerEnabled(): boolean
Member Of
Feature
Returns boolean
pointerEvents
get pointerEvents(): boolean
Member Of
Feature
Returns boolean
pointerLock
get pointerLock(): boolean
Member Of
Feature
Returns boolean
process
get process(): any
Returns any
Inherited from CssFlagsClass.process
quirksMode
get quirksMode(): boolean
Member Of
Feature
Returns boolean
remUnit
get remUnit(): boolean
Member Of
Feature
Returns boolean
root
get root(): Window & typeof globalThis
Returns Window & typeof globalThis
Inherited from CssFlagsClass.root
sizes
get sizes(): boolean
Member Of
Feature
Returns boolean
srcset
get srcset(): boolean
Member Of
Feature
Returns boolean
svg
get svg(): boolean
Member Of
Feature
Returns boolean
touch
get touch(): boolean
Member Of
Feature
Returns boolean
ua
get ua(): string
Returns string
Inherited from CssFlagsClass.ua
viewportUnit
get viewportUnit(): boolean
Member Of
Feature
Returns boolean
webGL
get webGL(): boolean
Member Of
Feature
Returns boolean
webVR
get webVR(): boolean
Member Of
Feature
Returns boolean
webp
get webp(): boolean
Member Of
Feature
Returns boolean
Methods
Private #createTestElements
#createTestElements(): void
Memberof
Feature
Returns void
Private #getCssPrefixedProp
#getCssPrefixedProp(prop, prefixes?): null | string
Member Of
Feature
Parameters
prop: any
Optional prefixes: string[] = ...
Returns null | string
_checkCssPrefixedProp
_checkCssPrefixedProp(prop, prefixes?): boolean
Member Of
Feature
Parameters
prop: any
Optional prefixes: string[] = ...
Returns boolean
_checkCssPrefixedPropValue
_checkCssPrefixedPropValue(prop, value): boolean
Member Of
Feature
Parameters
prop: any
value: any
Returns boolean
_getCssPrefixedPropValue
_getCssPrefixedPropValue(prop, value): null | string
Member Of
Feature
Parameters
prop: any
value: any
Returns null | string
getAddEventListener
getAddEventListener(): boolean
Member Of
Feature
Returns boolean
boolean
getAsyncScript
getAsyncScript(): boolean
Member Of
Feature
Returns boolean
boolean
getBattery
getBattery(): boolean
Member Of
Feature
Returns boolean
boolean
getCors
getCors(): boolean
Member Of
Feature
Returns boolean
boolean
getDeferScript
getDeferScript(): boolean
Member Of
Feature
Returns boolean
boolean
getFile
getFile(): boolean
Member Of
Feature
Returns boolean
boolean
getFileSystem
getFileSystem(): boolean
Member Of
Feature
Returns boolean
boolean
getFullscreen
getFullscreen(): boolean
Member Of
Feature
Returns boolean
boolean
getFullscreenKeyboard
getFullscreenKeyboard(): boolean
Member Of
Feature
Returns boolean
boolean
getGeolocation
getGeolocation(): boolean
Member Of
Feature
Returns boolean
boolean
getHistoryAPI
getHistoryAPI(): boolean
Member Of
Feature
Returns boolean
boolean
getLittleEndian
getLittleEndian(): boolean
Member Of
Feature
Returns boolean
boolean
getLocalStorage
getLocalStorage(): boolean
Member Of
Feature
Returns boolean
boolean
getMatchMedia
getMatchMedia(): boolean
Member Of
Feature
Returns boolean
boolean
getQuerySelector
getQuerySelector(): boolean
Member Of
Feature
Returns boolean
boolean
getQuerySelectorAll
getQuerySelectorAll(): boolean
Member Of
Feature
Returns boolean
boolean
getServiceWorker
getServiceWorker(): boolean
Member Of
Feature
Returns boolean
boolean
getTypedArray
getTypedArray(): boolean
Member Of
Feature
Returns boolean
boolean
getUserMedia
getUserMedia(): boolean
Member Of
Feature
Returns boolean
boolean
getVibration
getVibration(): boolean
Member Of
Feature
Returns boolean
boolean
getWorker
getWorker(): boolean
Member Of
Feature
Returns boolean
boolean
toCssFlags
toCssFlags(): string[]
Member Of
CssFlagsClass
Returns string[]
object
Inherited from CssFlagsClass.toCssFlags
toFlags
toFlags(): any
Member Of
FlagsClass
Returns any
Inherited from CssFlagsClass.toFlags
toValues
toValues(): {}
Member Of
FlagsClass
Returns {}
Inherited from CssFlagsClass.toValues
