@detector-js/software: Browser
Module: DetectorJS
Class Browser
Export
Hierarchy
CssFlagsClass
Browser
Index
Constructors
constructor
Properties
#private
#private
#reStrVer
#reStrVerNum
#reVer
version
Accessors
Amaya
AndroidBrowser
Arora
Avant
Baidu
Basilisk
BlackBerry
Blazer
Bolt
Brave
Camino
Chimera
Chrome
ChromeMobile
Chromium
ComodoDragon
Conkeror
Dillo
Dolphin
Dorado
Doris
Edge
EdgeMobile
Electron
Epiphany
Falkon
Fennec
Firebird
Firefox
FirefoxFocus
FirefoxMobile
Flock
GoBrowser
GoogleBot
IE
IEMobile
IceApe
IceBrowser
IceCat
IceDragon
Iridium
Iron
Jasmine
KMeleon
Konqueror
Links
Linx
Lunascape
MIUIBrowser
MZBrowser
Maemo
Maxthon
MaxthonMobile
Midori
Minimo
Mosaic
NetSurf
Netfront
Netscape
NokiaBrowser
OmniWeb
Opera
OperaCoast
OperaMini
OperaMobile
OperaTouch
OviBrowser
Palemoon
PhantomJS
Phoenix
Polaris
Puffin
QQBrowser
QQBrowserMobile
Quark
QupZilla
Reconq
RockMelt
Safari
SafariMobile
Sailfish
SamsungBrowser
SeaMonkey
Silk
Skyfire
Sleipnir
Slim
SlimerJS
Swing
TizenBrowser
UCBrowser
Vivaldi
Waterfox
WeChat
WebOSBrowser
Whale
Yandex
booleanFlagsValuePropertyName
cssFlagsPrefix
document
flags
iCab
navigator
process
root
ua
w3m
Methods
#checkAssertsResult
#createTestElements
#getElectronVersion
#reTest
setVersion
toCssFlags
toFlags
toValues
Constructors
constructor
new Browser(ua?, flags?, cssFlagsPrefix?): Browser
Creates an instance of Browser.
Member Of
Browser
Parameters
Optional ua: null | string = null
Optional flags: {} = {}
Optional cssFlagsPrefix: string = 'browser'
Returns Browser
Overrides CssFlagsClass.constructor
Properties
Private #private
#private: any
Inherited from CssFlagsClass.#private
Private #private
#private: any
Inherited from CssFlagsClass.#private
Private #reStrVer
#reStrVer: string
Private #reStrVerNum
#reStrVerNum: string
Private #reVer
#reVer: RegExp
version
version: any
Accessors
Amaya
get Amaya(): boolean
Member Of
Browser
Returns boolean
AndroidBrowser
get AndroidBrowser(): boolean
Member Of
Browser
Returns boolean
Arora
get Arora(): boolean
Member Of
Browser
Returns boolean
Avant
get Avant(): boolean
Member Of
Browser
Returns boolean
Baidu
get Baidu(): boolean
Member Of
Browser
Returns boolean
Basilisk
get Basilisk(): boolean
Member Of
Browser
Returns boolean
BlackBerry
get BlackBerry(): boolean
Member Of
Browser
Returns boolean
Blazer
get Blazer(): boolean
Member Of
Browser
Returns boolean
Bolt
get Bolt(): boolean
Member Of
Browser
Returns boolean
Brave
get Brave(): boolean
Member Of
Browser
Returns boolean
Camino
get Camino(): boolean
Member Of
Browser
Returns boolean
Chimera
get Chimera(): boolean
Member Of
Browser
Returns boolean
Chrome
get Chrome(): boolean
Member Of
Browser
Returns boolean
ChromeMobile
get ChromeMobile(): boolean
Member Of
Browser
Returns boolean
Chromium
get Chromium(): boolean
Member Of
Browser
Returns boolean
ComodoDragon
get ComodoDragon(): boolean
Member Of
Browser
Returns boolean
Conkeror
get Conkeror(): boolean
Member Of
Browser
Returns boolean
Dillo
get Dillo(): boolean
Member Of
Browser
Returns boolean
Dolphin
get Dolphin(): boolean
Member Of
Browser
Returns boolean
Dorado
get Dorado(): boolean
Member Of
Browser
Returns boolean
Doris
get Doris(): boolean
Member Of
Browser
Returns boolean
Edge
get Edge(): boolean
Member Of
Browser
Returns boolean
EdgeMobile
get EdgeMobile(): boolean
Member Of
Browser
Returns boolean
Electron
get Electron(): boolean
Member Of
Browser
Returns boolean
Epiphany
get Epiphany(): boolean
Member Of
Browser
Returns boolean
Falkon
get Falkon(): boolean
Member Of
Browser
Returns boolean
Fennec
get Fennec(): boolean
Member Of
Browser
Returns boolean
Firebird
get Firebird(): boolean
Member Of
Browser
Returns boolean
Firefox
get Firefox(): boolean
Member Of
Browser
Returns boolean
FirefoxFocus
get FirefoxFocus(): boolean
Member Of
Browser
Returns boolean
FirefoxMobile
get FirefoxMobile(): boolean
Member Of
Browser
Returns boolean
Flock
get Flock(): boolean
Member Of
Browser
Returns boolean
GoBrowser
get GoBrowser(): boolean
Member Of
Browser
Returns boolean
GoogleBot
get GoogleBot(): boolean
Member Of
Browser
Returns boolean
IE
get IE(): boolean
Member Of
Browser
Returns boolean
IEMobile
get IEMobile(): boolean
Member Of
Browser
Returns boolean
IceApe
get IceApe(): boolean
Member Of
Browser
Returns boolean
IceBrowser
get IceBrowser(): boolean
Member Of
Browser
Returns boolean
IceCat
get IceCat(): boolean
Member Of
Browser
Returns boolean
IceDragon
get IceDragon(): boolean
Member Of
Browser
Returns boolean
Iridium
get Iridium(): boolean
Member Of
Browser
Returns boolean
Iron
get Iron(): boolean
Member Of
Browser
Returns boolean
Jasmine
get Jasmine(): boolean
Member Of
Browser
Returns boolean
KMeleon
get KMeleon(): boolean
Member Of
Browser
Returns boolean
Konqueror
get Konqueror(): boolean
Member Of
Browser
Returns boolean
Links
get Links(): boolean
Member Of
Browser
Returns boolean
Linx
get Linx(): boolean
Member Of
Browser
Returns boolean
Lunascape
get Lunascape(): boolean
Member Of
Browser
Returns boolean
MIUIBrowser
get MIUIBrowser(): boolean
Member Of
Browser
Returns boolean
MZBrowser
get MZBrowser(): boolean
Member Of
Browser
Returns boolean
Maemo
get Maemo(): boolean
Member Of
Browser
Returns boolean
Maxthon
get Maxthon(): boolean
Member Of
Browser
Returns boolean
MaxthonMobile
get MaxthonMobile(): boolean
Member Of
Browser
Returns boolean
Midori
get Midori(): boolean
Member Of
Browser
Returns boolean
Minimo
get Minimo(): boolean
Member Of
Browser
Returns boolean
Mosaic
get Mosaic(): boolean
Member Of
Browser
Returns boolean
NetSurf
get NetSurf(): boolean
Member Of
Browser
Returns boolean
Netfront
get Netfront(): boolean
Member Of
Browser
Returns boolean
Netscape
get Netscape(): boolean
Member Of
Browser
Returns boolean
NokiaBrowser
get NokiaBrowser(): boolean
Member Of
Browser
Returns boolean
OmniWeb
get OmniWeb(): boolean
Member Of
Browser
Returns boolean
Opera
get Opera(): boolean
Member Of
Browser
Returns boolean
OperaCoast
get OperaCoast(): boolean
Member Of
Browser
Returns boolean
OperaMini
get OperaMini(): boolean
Member Of
Browser
Returns boolean
OperaMobile
get OperaMobile(): boolean
Member Of
Browser
Returns boolean
OperaTouch
get OperaTouch(): boolean
Member Of
Browser
Returns boolean
OviBrowser
get OviBrowser(): boolean
Member Of
Browser
Returns boolean
Palemoon
get Palemoon(): boolean
Member Of
Browser
Returns boolean
PhantomJS
get PhantomJS(): boolean
Member Of
Browser
Returns boolean
Phoenix
get Phoenix(): boolean
Member Of
Browser
Returns boolean
Polaris
get Polaris(): boolean
Member Of
Browser
Returns boolean
Puffin
get Puffin(): boolean
Member Of
Browser
Returns boolean
QQBrowser
get QQBrowser(): boolean
Member Of
Browser
Returns boolean
QQBrowserMobile
get QQBrowserMobile(): boolean
Member Of
Browser
Returns boolean
Quark
get Quark(): boolean
Member Of
Browser
Returns boolean
QupZilla
get QupZilla(): boolean
Member Of
Browser
Returns boolean
Reconq
get Reconq(): boolean
Member Of
Browser
Returns boolean
RockMelt
get RockMelt(): boolean
Member Of
Browser
Returns boolean
Safari
get Safari(): boolean
Member Of
Browser
Returns boolean
SafariMobile
get SafariMobile(): boolean
Member Of
Browser
Returns boolean
Sailfish
get Sailfish(): boolean
Member Of
Browser
Returns boolean
SamsungBrowser
get SamsungBrowser(): boolean
Member Of
Browser
Returns boolean
SeaMonkey
get SeaMonkey(): boolean
Member Of
Browser
Returns boolean
Silk
get Silk(): boolean
Member Of
Browser
Returns boolean
Skyfire
get Skyfire(): boolean
Member Of
Browser
Returns boolean
Sleipnir
get Sleipnir(): boolean
Member Of
Browser
Returns boolean
Slim
get Slim(): boolean
Member Of
Browser
Returns boolean
SlimerJS
get SlimerJS(): boolean
Member Of
Browser
Returns boolean
Swing
get Swing(): boolean
Member Of
Browser
Returns boolean
TizenBrowser
get TizenBrowser(): boolean
Member Of
Browser
Returns boolean
UCBrowser
get UCBrowser(): boolean
Member Of
Browser
Returns boolean
Vivaldi
get Vivaldi(): boolean
Member Of
Browser
Returns boolean
Waterfox
get Waterfox(): boolean
Member Of
Browser
Returns boolean
WeChat
get WeChat(): boolean
Member Of
Browser
Returns boolean
WebOSBrowser
get WebOSBrowser(): boolean
Member Of
Browser
Returns boolean
Whale
get Whale(): boolean
Member Of
Browser
Returns boolean
Yandex
get Yandex(): boolean
Member Of
Browser
Returns boolean
booleanFlagsValuePropertyName
get booleanFlagsValuePropertyName(): string
Returns string
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
set booleanFlagsValuePropertyName(booleanFlagsValuePropertyName): void
Parameters
booleanFlagsValuePropertyName: string
Returns void
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
cssFlagsPrefix
get cssFlagsPrefix(): string
Returns string
Inherited from CssFlagsClass.cssFlagsPrefix
document
get document(): Document
Returns Document
Inherited from CssFlagsClass.document
flags
get flags(): any
Returns any
Inherited from CssFlagsClass.flags
iCab
get iCab(): boolean
Member Of
Browser
Returns boolean
navigator
get navigator(): Navigator
Returns Navigator
Inherited from CssFlagsClass.navigator
process
get process(): any
Returns any
Inherited from CssFlagsClass.process
root
get root(): Window & typeof globalThis
Returns Window & typeof globalThis
Inherited from CssFlagsClass.root
ua
get ua(): string
Returns string
Inherited from CssFlagsClass.ua
w3m
get w3m(): boolean
Member Of
Browser
Returns boolean
Methods
Private #checkAssertsResult
#checkAssertsResult(assertsResult?, inverted?, version?): boolean
Returns
boolean
Member Of
Browser
Parameters
Optional assertsResult: boolean = false
Optional inverted: boolean = false
Optional version: null | string = null
Returns boolean
Private #createTestElements
#createTestElements(): void
Member Of
Browser
Returns void
Private #getElectronVersion
#getElectronVersion(): any
Returns any
Private #reTest
#reTest(reStr?): boolean
Parameters
reStr: string = ...
Returns boolean
setVersion
setVersion(version?, inverted?): void
Member Of
Browser
Parameters
Optional version: null | string = null
Optional inverted: boolean = false
Returns void
toCssFlags
toCssFlags(): string[]
Returns
object
Member Of
CssFlagsClass
Returns string[]
Inherited from CssFlagsClass.toCssFlags
toFlags
toFlags(): any
Returns
Member Of
FlagsClass
Returns any
Inherited from CssFlagsClass.toFlags
toValues
toValues(): {}
Returns
Member Of
FlagsClass
Returns {}
Inherited from CssFlagsClass.toValues
