@detector-js/software: Engine
Module: DetectorJS
Class Engine
Export
Hierarchy
CssFlagsClass
Engine
Index
Constructors
constructor
Properties
#private
#private
version
Accessors
Amaya
Blink
EdgeHTML
Gecko
Goanna
KHTML
Links
Linx
NetFront
NetSurf
Presto
Tasman
Trident
WebKit
booleanFlagsValuePropertyName
cssFlagsPrefix
document
flags
iCab
navigator
process
root
ua
w3m
Methods
_checkAssertsResult
setVersion
toCssFlags
toFlags
toValues
Constructors
constructor
new Engine(ua?, flags?, cssFlagsPrefix?): Engine
Creates an instance of Engine.
Member Of
Engine
Parameters
Optional ua: null | string = null
Optional flags: {} = {}
Optional cssFlagsPrefix: string = 'engine'
Returns Engine
Overrides CssFlagsClass.constructor
Properties
Private #private
#private: any
Inherited from CssFlagsClass.#private
Private #private
#private: any
Inherited from CssFlagsClass.#private
version
version: string
Accessors
Amaya
get Amaya(): boolean
Member Of
Engine
Returns boolean
Blink
get Blink(): boolean
Member Of
Engine
Returns boolean
EdgeHTML
get EdgeHTML(): boolean
Member Of
Engine
Returns boolean
Gecko
get Gecko(): boolean
Member Of
Engine
Returns boolean
Goanna
get Goanna(): boolean
Member Of
Engine
Returns boolean
KHTML
get KHTML(): boolean
Member Of
Engine
Returns boolean
Links
get Links(): boolean
Member Of
Engine
Returns boolean
Linx
get Linx(): boolean
Member Of
Engine
Returns boolean
NetFront
get NetFront(): boolean
Member Of
Engine
Returns boolean
NetSurf
get NetSurf(): boolean
Member Of
Engine
Returns boolean
Presto
get Presto(): boolean
Member Of
Engine
Returns boolean
Tasman
get Tasman(): boolean
Member Of
Engine
Returns boolean
Trident
get Trident(): boolean
Member Of
Engine
Returns boolean
WebKit
get WebKit(): boolean
Member Of
Engine
Returns boolean
booleanFlagsValuePropertyName
get booleanFlagsValuePropertyName(): string
Returns string
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
set booleanFlagsValuePropertyName(booleanFlagsValuePropertyName): void
Parameters
booleanFlagsValuePropertyName: string
Returns void
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
cssFlagsPrefix
get cssFlagsPrefix(): string
Returns string
Inherited from CssFlagsClass.cssFlagsPrefix
document
get document(): Document
Returns Document
Inherited from CssFlagsClass.document
flags
get flags(): any
Returns any
Inherited from CssFlagsClass.flags
iCab
get iCab(): boolean
Member Of
Engine
Returns boolean
navigator
get navigator(): Navigator
Returns Navigator
Inherited from CssFlagsClass.navigator
process
get process(): any
Returns any
Inherited from CssFlagsClass.process
root
get root(): Window & typeof globalThis
Returns Window & typeof globalThis
Inherited from CssFlagsClass.root
ua
get ua(): string
Returns string
Inherited from CssFlagsClass.ua
w3m
get w3m(): boolean
Member Of
Engine
Returns boolean
Methods
_checkAssertsResult
_checkAssertsResult(assertsResult?, version?): boolean
Member Of
Engine
Parameters
Optional assertsResult: boolean = false
Optional version: null = null
Returns boolean
boolean
setVersion
setVersion(version?): void
Member Of
Engine
Parameters
Optional version: null = null
Returns void
toCssFlags
toCssFlags(): string[]
Member Of
CssFlagsClass
Returns string[]
object
Inherited from CssFlagsClass.toCssFlags
toFlags
toFlags(): any
Member Of
FlagsClass
Returns any
Inherited from CssFlagsClass.toFlags
toValues
toValues(): {}
Member Of
FlagsClass
Returns {}
Inherited from CssFlagsClass.toValues
