@detector-js/software: OS
Module: DetectorJS
Class OS
Export
Hierarchy
CssFlagsClass
OS
Index
Constructors
constructor
Properties
#private
#private
version
versionName
Accessors
AmigaOS
Android
Bada
BeOS
Blackberry
ChromiumOS
Contiki
Fuchsia
Linux
MeeGo
Minix
MorphOS
OS2
OpenVMS
Palm
Plan9
QNX
RIM
RISCOS
Raspbian
Solaris
Symbian
Tizen
Unix
WebOS
Windows
WindowsPhone
booleanFlagsValuePropertyName
cssFlagsPrefix
document
flags
iOS
macOS
navigator
process
root
ua
Methods
#getMacOSVersionName
#getVersionNames
#getWindowsVersionName
_checkAssertsResult
_getAndroidVersionName
_getLinuxDistroName
_getUnixDistroName
setVersion
setVersionName
toCssFlags
toFlags
toValues
Constructors
constructor
new OS(ua?, flags?, cssFlagsPrefix?): OS
Creates an instance of OS.
Member Of
OS
Parameters
Optional ua: null | string = null
Optional flags: {} = {}
Optional cssFlagsPrefix: string = 'os'
Returns OS
Overrides CssFlagsClass.constructor
Properties
Private #private
#private: any
Inherited from CssFlagsClass.#private
Private #private
#private: any
Inherited from CssFlagsClass.#private
version
version: string
versionName
versionName: string
Accessors
AmigaOS
get AmigaOS(): boolean
Member Of
OS
Returns boolean
Android
get Android(): boolean
Member Of
OS
Returns boolean
Bada
get Bada(): boolean
Member Of
OS
Returns boolean
BeOS
get BeOS(): boolean
Member Of
OS
Returns boolean
Blackberry
get Blackberry(): boolean
Member Of
OS
Returns boolean
ChromiumOS
get ChromiumOS(): boolean
Member Of
OS
Returns boolean
Contiki
get Contiki(): boolean
Member Of
OS
Returns boolean
Fuchsia
get Fuchsia(): boolean
Member Of
OS
Returns boolean
Linux
get Linux(): boolean
Member Of
OS
Returns boolean
MeeGo
get MeeGo(): boolean
Member Of
OS
Returns boolean
Minix
get Minix(): boolean
Returns boolean
MorphOS
get MorphOS(): boolean
Member Of
OS
Returns boolean
OS2
get OS2(): boolean
Member Of
OS
Returns boolean
OpenVMS
get OpenVMS(): boolean
Member Of
OS
Returns boolean
Palm
get Palm(): boolean
Member Of
OS
Returns boolean
Plan9
get Plan9(): boolean
Member Of
OS
Returns boolean
QNX
get QNX(): boolean
Member Of
OS
Returns boolean
RIM
get RIM(): boolean
Member Of
OS
Returns boolean
RISCOS
get RISCOS(): boolean
Member Of
OS
Returns boolean
Raspbian
get Raspbian(): boolean
Member Of
OS
Returns boolean
Solaris
get Solaris(): boolean
Member Of
OS
Returns boolean
Symbian
get Symbian(): boolean
Member Of
OS
Returns boolean
Tizen
get Tizen(): boolean
Member Of
OS
Returns boolean
Unix
get Unix(): boolean
Member Of
OS
Returns boolean
WebOS
get WebOS(): boolean
Member Of
OS
Returns boolean
Windows
get Windows(): boolean
Member Of
OS
Returns boolean
WindowsPhone
get WindowsPhone(): boolean
Member Of
OS
Returns boolean
booleanFlagsValuePropertyName
get booleanFlagsValuePropertyName(): string
Returns string
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
set booleanFlagsValuePropertyName(booleanFlagsValuePropertyName): void
Parameters
booleanFlagsValuePropertyName: string
Returns void
Inherited from CssFlagsClass.booleanFlagsValuePropertyName
cssFlagsPrefix
get cssFlagsPrefix(): string
Returns string
Inherited from CssFlagsClass.cssFlagsPrefix
document
get document(): Document
Returns Document
Inherited from CssFlagsClass.document
flags
get flags(): any
Returns any
Inherited from CssFlagsClass.flags
iOS
get iOS(): boolean
Member Of
OS
Returns boolean
macOS
get macOS(): boolean
Member Of
OS
Returns boolean
navigator
get navigator(): Navigator
Returns Navigator
Inherited from CssFlagsClass.navigator
process
get process(): any
Returns any
Inherited from CssFlagsClass.process
root
get root(): Window & typeof globalThis
Returns Window & typeof globalThis
Inherited from CssFlagsClass.root
ua
get ua(): string
Returns string
Inherited from CssFlagsClass.ua
Methods
Private #getMacOSVersionName
#getMacOSVersionName(version?): string
Member Of
OS
Parameters
Optional version: string = ...
Returns string
string
Private #getVersionNames
#getVersionNames(versionNames?, version?): string
Member Of
OS
Parameters
Optional versionNames: {} = {}
Optional version: null | string = null
Returns string
string
Private #getWindowsVersionName
#getWindowsVersionName(version?): string
Member Of
OS
Parameters
Optional version: string = ...
Returns string
string
_checkAssertsResult
_checkAssertsResult(assertsResult?, version?, versionNameFn?): boolean
Member Of
OS
Parameters
Optional assertsResult: boolean = false
Optional version: null | string = null
Optional versionNameFn: null | Function = null
Returns boolean
boolean
_getAndroidVersionName
_getAndroidVersionName(version?): string
Member Of
OS
Parameters
Optional version: string = ...
Returns string
string
_getLinuxDistroName
_getLinuxDistroName(version?): string
Member Of
OS
Parameters
Optional version: string = ...
Returns string
string
_getUnixDistroName
_getUnixDistroName(version?): string
Member Of
OS
Parameters
Optional version: string = ...
Returns string
string
setVersion
setVersion(version?): void
Member Of
OS
Parameters
Optional version: null | string = null
Returns void
setVersionName
setVersionName(versionNameFn?): void
Member Of
OS
Parameters
Optional versionNameFn: null | Function = null
Returns void
toCssFlags
toCssFlags(): string[]
Member Of
CssFlagsClass
Returns string[]
object
Inherited from CssFlagsClass.toCssFlags
toFlags
toFlags(): any
Member Of
FlagsClass
Returns any
Inherited from CssFlagsClass.toFlags
toValues
toValues(): {}
Member Of
FlagsClass
Returns {}
Inherited from CssFlagsClass.toValues
